{
  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(pip*)",
      "Bash(pip3*)",
      "Bash(uv*)",
      "Bash(pytest*)",
      "Bash(mypy*)",
      "Bash(ruff*)",
      "Bash(black*)",
      "Bash(isort*)",
      "Bash(poetry*)",
      "Bash(pipenv*)",
      "WebSearch"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(**/*.env)",
      "Read(**/.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/.ssh/*)",
      "Read(**/.aws/credentials)",
      "Read(**/.aws/config)",
      "Read(**/.gcloud/**)",
      "Read(**/.netrc)",
      "Read(**/credentials.json)",
      "Read(**/*secret*)",
      "Read(**/*secrets*)",
      "Read(**/*.credential*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/*.env)",
      "Edit(**/.env.*)",
      "Edit(*.pem)",
      "Edit(*.key)",
      "Edit(**/.ssh/*)",
      "Edit(**/.aws/*)",
      "Edit(**/.gcloud/**)",
      "Bash(cat*.env*)",
      "Bash(cat*secret*)",
      "Bash(cat*credential*)",
      "Bash(cat*.pem)",
      "Bash(cat*.key)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)"
    ]
  },
  "language": "japanese",
  "skipDangerousModePermissionPrompt": true
}
